<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The TechieR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="/resources/The Techier's Logo.svg"
          alt="The TechieR's Logo"
          class="logo"
        />
        <input
          type="text"
          placeholder="Search 100+ tutorials"
          class="search-input"
        />
        <ul>
          <li class="nav-lists"><a href="#" class="nav-links">home</a></li>
          <li class="nav-lists"><a href="#" class="nav-links">about</a></li>
          <li class="nav-lists">
            <button class="contact-button">contact</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title">Latest Tutorials</h1>
      <div class="first-post">
        <img
          src="/resources/how to change themes in ubuntu.webp"
          alt="How To Change Themes In Ubuntu"
          class="ubuntu-themes"
        />
        <div class="post-text">
          <h3 class="post-title">
            How To Change Themes In Ubuntu 20.04 <br />[Beginner's Tutorial]
          </h3>
          <p class="post-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing<br />
            elit ut aliquam, purus sit amet luctus venenatis, lectus <br />
            magna fringilla urna, porttitor rhoncus dolor purus non enim <br />
            praesent elementum facilisis leo, vel
          </p>
        </div>
      </div>
      <div class="second-post">
        <img
          src="/resources/how to make ubuntu look like macos.webp"
          alt="How To Make Ubuntu Look Like macOS Big Sur"
          class="macOS-themes"
        />
        <div class="post-text">
          <h3 class="post-title">
            How To Make Ubuntu Look Like macOS Big Sur <br />[Step By Step
            Tutorial]
          </h3>
          <p class="post-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing<br />
            elit ut aliquam, purus sit amet luctus venenatis, lectus <br />
            magna fringilla urna, porttitor rhoncus dolor purus non enim <br />
            praesent elementum facilisis leo, vel
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
